<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>EmotionDistribution</title>
  <script src="../scripts/Plugin/d3.min.js"></script>
  <script src="../scripts/Plugin/d3-v6-tip.js"></script>
  <script src="../scripts/Plugin/jquery-3.4.1.min.js"></script>
  <script src="../scripts/Plugin/echarts.min.js"></script>
  <script src="../scripts/common.js"></script>
  <link href="../styles/common.css" rel="stylesheet">
</head>

<body>
    <!--顶部-->
    <header class="header left">
        <div class="left nav">
            <ul>
                <li><i class="nav_3"></i><a href="prefix.html">前言</a></li>
                <li><i class="nav_1"></i><a href="wordcloud.html">关键词演进</a> </li>
                <li class="nav_active"><i class="nav_2"></i><a href="Emo.html">推文情绪分布</a> </li>
                </ul>
        </div>
        <div class="header_center left" style="position:relative">
            
            <h2><strong>GPT舆论分析可视化</strong></h2>
    
        </div>
        <div class="right nav text_right">
            <ul>
                <li><i class="nav_3"></i><a href="trend.html">舆情趋势</a> </li>
                <li><i class="nav_4"></i><a href="chronic.html">用户组成</a> </li>
                <li><i class="nav_5"></i><a href="Net.html">关注网络</a> </li>
            </ul>
        </div>
    </header>

    <div class="con left">
        <div class="div_any">
            <div class="div_any03">
                <!--把相关的html填写在这里-->
                <div id="scatter-mask">
                    <svg width="1760" height="900" id="mainsvg" class="svgs"></svg>
                    <div class="radar" style="background-color:rgb(241, 228, 103);"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
    // The following code is the typical routine of my d3.js code.
        const svg = d3.select('#scatter-mask').select('.svgs'); 
        const box = d3.select('#scatter-mask').style('position', 'relative').append('div').attr('class', 'tooltip');
        const width = svg.attr('width');
        const height = svg.attr('height');
        const margin = {top: 30, right: 30, bottom: 60, left: 150};
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;
        const centerX = width/2+margin.left;
        const centerY = innerHeight/2+margin.top*2;
        const RadarCx = innerWidth + 20;
        const RadarCy = centerY;

        const radarGroup = svg.append('g');
        const scatterGroup = svg.append('g');
        const textGroup = svg.append('g');

        const scatterXScale = d3.scaleLinear();
        const scatterYScale = d3.scaleLinear();
        const LikertScale = d3.scaleLinear();
        var Xrange = 0;
        var Yrange = 0;

        const emotionColorIndices = {Anger: 'rgba(255, 0, 0, .7)', Disgust: 'rgba(212, 30, 236, .7)',       // red / brown
                                    Fear: 'rgba(16, 161, 40, .7)', Joy: 'rgba(247, 161, 32, .7)',            // gray / orange
                                    Sadness: 'rgba(59, 10, 233, .7)',Surprise: 'rgba(43, 211, 203, .7)', }; // blue / purple
        const EmoLength = Object.keys(emotionColorIndices).length;
        const alpha = 0.9;
        const RGBList = splitRGB();
        const fontColor = '#606060';
        const gridLineColor = 'rgb(240, 233, 233)';
        const radarPointColor = 'rgb(253, 190, 16)'
        const radarLineColor = 'rgb(237, 252, 30)';

        const useUseful = 'Useful';

        const scatterRadius = useUseful == 'Useful'? 20: 10;
        const radarEmotionRadius = 4;
        const radarRadius = 100;
        const radarCirclesNum = 6;

        /* 
            Loading data and preprocessing data. 
            Note that you can also preprocessing data in your own way using your prefered language, e.g., Python. 
        */
        d3.csv(`../data/PCAEmo${useUseful}.csv`).then(data => {
            scatterXScale.domain([d3.min(data, d => parseFloat(d.X)), d3.max(data, d => parseFloat(d.X))]).range([0, innerWidth * 0.75]);
            scatterYScale.domain([d3.min(data, d => parseFloat(d.Y)), d3.max(data, d => parseFloat(d.Y))]).range([0, innerHeight * 0.75]);
            LikertScale.domain([d3.min(data, d => Math.sqrt(parseFloat(d.Likes))),d3.max(data, d => Math.sqrt(parseFloat(d.Likes)))]).range([10, 30]);

            d3.csv(`../data/emoManualpoints${useUseful}.csv`).then(data => {
                drawEmoText(data);
            });
            drawScatter(data);
            drawRadar();
            renderToolTip();
        });

        function splitRGB() {
            var retVec = [];
            for(let key in emotionColorIndices)
            {
                var stringEmo = emotionColorIndices[key];
                var color = emotionColorIndices[key].split(')')[0].split('(')[1].split(',');
                retVec.push([parseInt(color[0]), parseInt(color[1]), parseInt(color[2])]);
            }
            return retVec;
        }

        function getColor(emoVec)
        {
            var color = [0, 0, 0];
            for(var Cindices = 0; Cindices < color.length; Cindices++)
            {
                for(var dim=0; dim < RGBList.length; dim++)
                    color[Cindices] += RGBList[dim][Cindices] * emoVec[dim];
                color[Cindices] = parseInt(color[Cindices]);
            }
            return color;
        }

        function stringifyColor(color, alphaTMP)
        {
            return `rgba(${color[0].toString()}, ${color[1].toString()}, ${color[2].toString()}, ${alphaTMP})`;
        }
            
        function drawScatter(data) {
            // 推文情绪散点
            var minX = scatterXScale(d3.min(data, d => parseFloat(d.X)));
            var maxX = scatterXScale(d3.max(data, d => parseFloat(d.X))); 
            var minY = scatterYScale(d3.min(data, d => parseFloat(d.Y)));
            var maxY = scatterYScale(d3.max(data, d => parseFloat(d.Y)));  
            Xrange = maxX - minX;
            Yrange = maxY - minY;  

            const scatters = scatterGroup
                    .attr('class', 'scatter')
                    .selectAll('g')
                    .data(data)
                    .enter()
                    .append('circle')
                    .attr('class', 'dot')
                    .attr('cx', function(d) {
                        return scatterXScale(d['X']);
                    })
                    .attr('cy', function(d) {
                        return scatterYScale(d['Y']);
                    })
                    // TODO: changed
                    .attr('r', d => {
                        var sqrtValue = Math.sqrt(parseFloat(d['Likes']))
                        // console.log(sqrtValue, LikertScale(sqrtValue));
                        return LikertScale(sqrtValue);
                    })
                    .attr('fill', d => {
                        var emoVec = JSON.parse(d['emoVec']);
                        return stringifyColor(getColor(emoVec), alpha);
                    })
                    .attr('transform', `translate(${(innerWidth - Xrange)/2}, ${(innerHeight - Yrange)/2})`)
                    .style('background', d => {
                        var emoVec = JSON.parse(d['emoVec']);
                        var emoColorVec = getColor(emoVec);
                        return `radial-gradient(${stringifyColor(emoColorVec, 0.95)}, ${stringifyColor(emoColorVec, 0.65)}, ${stringifyColor(emoColorVec, 0.4)})`;
                    })
                    .style('filter', d => {
                        var emoVec = JSON.parse(d['emoVec']);
                        var trueColor = getColor(emoVec);
                        return `drop-shadow(0 0 20px ${stringifyColor(trueColor, alpha)})`;
                    });
        }
    
        // 绘制背景网格
        function drawRadar() {
            var border = 15;
            var textBorder = 10;

            const RadarBox = radarGroup.attr('class', 'radar').attr('text-anchor', 'middle').attr('opacity', 0);

            // circles
            for (let i = 1; i <= radarCirclesNum; i++) {
                const iR = i / parseFloat(radarCirclesNum) * radarRadius;
                RadarBox.append("circle").attr("r", iR)
                .attr('cx', RadarCx)
                .attr('cy', RadarCy)
                .attr('fill', 'transparent')
                .attr('stroke', gridLineColor)
                .attr('stroke-width', 1)
                .style('opacity', 0.8)
                .style('filter', `drop-shadow(0 0 10px #f5ce64)`)
            }

            // axis
            var startIndices = 0;
            for(let key in emotionColorIndices)
            {
                var angle = startIndices / EmoLength * 2 * Math.PI;
                var x2 = RadarCx + (radarRadius + border) * Math.sin(angle);
                var y2 = RadarCy - (radarRadius + border) * Math.cos(angle);
        
                RadarBox.append('line')
                .attr('x1', RadarCx)
                .attr('y1', RadarCy)
                .attr('x2', x2)
                .attr('y2', y2)
                .attr('stroke', gridLineColor)
                .attr('stroke-width', 1.5);

                RadarBox.append('text')
                .attr('transform', `translate(${x2 + textBorder * Math.sin(angle)}, ${y2 - textBorder * Math.cos(angle)}) rotate(${startIndices / EmoLength * 360})`)
                .attr('fill', emotionColorIndices[key])
                .attr('stroke', gridLineColor)
                .attr('stroke-width', 0.2)
                .style('font-size', 20)
                .style('font-family', `Arial`)
                .text(key);

                startIndices += 1;
            }

            // emoPoints
            var points = [];
            startIndices = 0;
            while(startIndices < EmoLength)
            {
                var angle = startIndices / EmoLength * 2 * Math.PI;
                var x = RadarCx + (radarRadius/2) * Math.sin(angle);
                var y = RadarCy - (radarRadius/2) * Math.cos(angle);
                points.push([x,y]);
                startIndices += 1;
            }

            startIndices = 0;
            while(startIndices < EmoLength)
            {
                var x = points[startIndices][0];
                var y = points[startIndices][1];

                RadarBox.append('circle')
                .attr('id', `emoP-${startIndices}`)
                .attr('cx', x)
                .attr('cy', y)
                .attr('fill', radarPointColor)
                .attr('r', radarEmotionRadius);

                var lastID = (startIndices - 1 + EmoLength) % EmoLength;
                RadarBox.append('line')
                .attr('id', `emoLine-${startIndices}`)
                .attr('x1', x)
                .attr('y1', y)
                .attr('x2', points[lastID][0])
                .attr('y2', points[lastID][1])
                .attr('stroke', radarPointColor)
                .attr('stroke-width', 2);

                startIndices += 1;
            }
        }
      
        function drawEmoText(data)
        {
            textGroup.attr('class', 'emoText')
            .attr('text-anchor', 'middle')
            .attr('transform', `translate(${(innerWidth - Xrange)/2}, ${(innerHeight - Yrange)/2})`);
            for(var i=0;i<data.length;i++)
            {
                var d = data[i];
                var x = scatterXScale(d.X);
                var y = scatterYScale(d.Y);

                textGroup.append('text').text(d.emo)
                .attr('transform', `translate(${x}, ${y})`)
                .attr('stroke', `#fff`)
                .attr('stroke-width', 0.5)
                .attr('fill', emotionColorIndices[d.emo])
                .attr('font-size', 54)
                .attr('font-family', 'cursive');
            }
        }


        // HCI
        function renderToolTip() {
            // 设置tooltip
            box.style('position', 'absolute')
            .style('left', 0).style('top', 0)
            .style('border-radius', `5px`)
            .style('box-sizing', `border-box`)
            //.style('padding', `1px 1px`)
            .style('opacity', 0)
            //.style('background-color', `rgb(167, 235, 252)`)
            .style('display', 'flex')
            .style('text-anchor', 'start')
            .style('font-size', '4px')
            .html(
                    `
                    <div id="container" style="background: rgba(255, 255, 255, 0.90); max-width: 500px; display: flex; flex-direction: row; border-radius: 5px; box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31); margin: 5em auto; font-family: 'Open Sans', sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                        <div id="first" style="position: relative; text-align: left; overflow: hidden; padding: 5px; float: left;">
                            <h1 id = "username" style="font-family: 'Old Standard TT', serif;display: inline-block;position: relative; font-size: 13px; color: #344055;margin: 0;"></h1>
                            <span id = "timestamp" style="position: absolute; font-family: 'Farsan', cursive; display: inline-block; background: rgb(167, 235, 252); border-radius: 5px; font-size: 3px; color: #FFF; padding-left: 2px;">
                            </span>
                            <span class="statistics" style="position: absolute;  display: inline-block; right: 2px; width: 50%; font-family: 'Farsan', cursive; font-size: 1.5px; padding: 0">
                                <i id = "like" style="margin-left: 0.1em; color: rgb(94, 58, 5); width: 31%;">
                                </i>
                                <i id = "retweet" style="margin-left: 0.1em; color: rgb(94, 58, 5); width: 31%;">
                                </i>
                                <i id = "comment" style="margin-left: 0.1em; color: rgb(94, 58, 5); width: 31%;">
                                </i>
                            </span>
                            <div style="align-items: center;">
                                <p id = "tweet" style="font-family: 'Farsan', cursive;  min-width: 249px; text-align: center; font-size: 5px; color: #7d7d7d; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 20px">
                                </p>
                            </div>
                        </div>
                    </div>
                    `
            );
         
            // 设置mousemove事件
            d3.select('.scatter').selectAll('.dot')
                .on('mouseover', function(d, i) {
                    // console.log(`-----------over ${i.emotion} - ${i.Timestamp} - ${i.Likes}`);
                    var likes = (i.Likes == '')? '0': parseInt(i.Likes);
                    var comments = (i.Comments == '')? '0': parseInt(i.Comments);
                    var retweets = (i.Retweets == '')? '0': parseInt(i.Retweets);
                    const svg = document.querySelector('svg');
                    box.style('opacity', 1);
                    box.style('left', `${d.x}px`);
                    box.style('top', `${d.y}px`);
                    box.select('#username').text(i.UserName);
                    box.select('#timestamp').text(`${i.Timestamp.substr(5)}`);
                    box.select('#tweet').text(i.Embedded_text);
                    box.select('#like').text(`❤️ ${likes}`);
                    box.select('#retweet').text(`🔄 ${retweets}`);
                    box.select('#comment').text(`✍️ ${comments}`);
                    changeRadar(i.emoVec, true);
                    
                })
                .on('mouseleave', function(d, i) {
                        box.style('opacity', 0);
                        changeRadar(i.emoVec, false);
                });
        }
        
        function changeRadar(scatterEmoVec, showRadar){
            if(!showRadar)
            {
                radarGroup.attr('opacity', 0);
                return;
            }

            radarGroup.attr('opacity', 1);
            var emoVec = JSON.parse(scatterEmoVec);
            var startIndices =  0;
            var points = [];
            while(startIndices < EmoLength)
            {
                var angle = startIndices / EmoLength * 2 * Math.PI;
                var x = RadarCx + (radarRadius * parseFloat(emoVec[startIndices]) + 5) * Math.sin(angle);
                var y = RadarCy - (radarRadius * parseFloat(emoVec[startIndices]) + 5)* Math.cos(angle);
                points.push([x, y]);
                startIndices += 1;
            }

            startIndices = 0;
            while(startIndices < EmoLength)
            {
                var lastID = (startIndices - 1 + EmoLength) % EmoLength;
                radarGroup.select(`#emoP-${startIndices}`)
                .attr('cx', points[startIndices][0]).attr('cy', points[startIndices][1]);
                radarGroup.select(`#emoLine-${startIndices}`)
                .attr('x1', points[startIndices][0]).attr('y1', points[startIndices][1])
                .attr('x2', points[lastID][0]).attr('y2', points[lastID][1]);
                startIndices += 1;
            }
        }
  </script> 
</body>

</html>
